<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentWelcome">

    <fragment
        android:id="@+id/fragmentWelcome"
        android:name="com.sach.navigationcomponent.FragmentWelcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentIntroOne"
            app:destination="@id/fragmentIntroOne" />
    </fragment>
    <fragment
        android:id="@+id/fragmentIntroOne"
        android:name="com.sach.navigationcomponent.FragmentIntroOne"
        android:label="fragment_intro_one"
        tools:layout="@layout/fragment_intro_one" />
</navigation>